# Project Configurations

   # Project Name

      PROJECT_NAME               =           SGB

   # Project Version

      PROJECT_VERSION            =           0.2

   # Program or Shared Library

      IS_LIBRARY                 =           yes

   # Source Files Directory

      SRC_DIRECTORY              =           .

   # Source Directory Search Depth
   
      SRC_DIRECTORY_DEPTH        =           1

   # Header Files Directory

      INC_DIRECTORY              =           .
      
   # Header File Search Depth
   
      INC_DIRECTORY_DEPTH        =           1

   # Library Header Files Directory

      LIB_DIRECTORY              =           lib

   # Build Output Directory

      BIN_DIRECTORY              =           bin

   # Installation Directory Exec

     INS_DIRECTORY               =           /usr/local/bin/

   # Installation Directory Headers

     INS_HEARERS_DIRECTORY       =           /usr/local/include/

   # Installation Directory SO

	 INS_SO_DIRECTORY            =           /usr/local/lib/

   # C Flags

      CFLAGS                     =           -O3 -D_GNU_SOURCE -Wfatal-errors -std=c++11 -lSDL2

   # C++ Flags

      CXXFLAGS                   =           $(CFLAGS)

   # Linker Flags

      LDFLAGS                    =           $(shell dpkg-buildflags --get LDFLAGS)

   # Linker Libraries

      LDLIBS                     =           -fno-inline

   # Debug Yes / No

      DEBUG                      =           no

   # C Compiler

      CC                         =           gcc

   # C++ Compiler

      CXX                        =           g++
